# DB
OBSERVER_DB_HOST="db"
OBSERVER_DB_PORT="5432"
OBSERVER_DB_DATABASE="backend"
OBSERVER_DB_USER="backend_user"
OBSERVER_DB_PWD="backenf_user_pwd"
# APP
OBSERVER_APP_PORT="8081"
OBSERVER_APP_PREFECTAPIURL="https://prefect.example/api"
OBSERVER_APP_STAGESTATUSQUERYTIMEOUT=1
OBSERVER_APP_NUMWORKERS=5
OBSERVER_APP_HOST="backend"
