# DB
OBSERVER_DB_HOST="db"
OBSERVER_DB_PORT="5432"
OBSERVER_DB_DATABASE="backend"
OBSERVER_DB_USER="backend_user"
OBSERVER_DB_PWD="backenf_user_pwd"
# APP
OBSERVER_APP_PORT="8180"
OBSERVER_APP_PREFECTAPIURL="https://prefect.ons.vita.local/api"
OBSERVER_APP_STAGESTATUSQUERYTIMEOUT=1
OBSERVER_APP_NUMWORKERS=5
